<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>People Factory</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  
  <body>
    <h1>A Factory of People</h1>
    <section>
      <div class="special">
        <form id="personForm">
          
          <p>
            <label for="personName">Your name: </label>
            <input type="text" name="personName">
          </p>
          <p>
            <label for="faveColor">Favorite color: </label>
            <input type="text" name="faveColor">
          </p>
          <p>
            <button type="submit">Wie geht's!</button>
          </p>
        
        </form>
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>